<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: monospace;
            background-color: brown;
            font-size: 1.5em;
        }
        h1, h2 {
            font-family: fantasy;
            /* 
            Medidas Absolutas
            cm, mn, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            color: rgb(209, 252, 17);
            text-shadow: 0 0 10px rgb(36, 7, 7);
            font-size: 3em;
            text-align: center;

        }
        p {
            text-align: justify;
            color: rgb(247, 247, 247);
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, assumenda in repellendus et tenetur dolorum architecto deserunt? Placeat eligendi dolore, unde molestiae quaerat architecto aut, aperiam ipsa deserunt aliquam officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum unde, doloremque facere ipsa repellendus, recusandae minima maxime vitae atque odio quae laboriosam suscipit possimus cumque. Non nobis quam nemo temporibus?</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, explicabo obcaecati dolorem necessitatibus, officia ipsum odit inventore quasi ratione eius adipisci cum, nulla pariatur? Hic quibusdam delectus numquam voluptate mollitia.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quo architecto consequuntur. Iste deserunt aperiam sed ullam neque labore quaerat quis. Voluptates adipisci impedit saepe facere esse repellat non excepturi.</p>
</body>
</html>