<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/Stalysta_personal\ use.ttf'); 
            font-weight: normal;
            font-style: normal;
        }
            /* Tipos de formatos()
            - opentype (otf)
            - truetype (ott)
            - embedded-opetype
            - truetype-aat (Aplle Advanced Typography)
            - svg
            */ 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 5em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, ipsam velit numquam quos laborum debitis beatae modi ex, at facilis alias, est architecto rerum laudantium eligendi distinctio perferendis molestias quas?</p>
</body>
</html>