<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Googles Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Modak&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            /* lighter noraml bold bolder */
            font-style: italic;
            text-decoration: none;
            color: black;
        }
        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: none bolder 3em 'Work sans', monospace, sans-serif;
        }
        h2 {
            font: 400 2em modak;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate quisquam odit, facilis earum explicabo expedita doloremque, quos nostrum asperiores id ex modi ipsam quam minus ratione culpa autem pariatur!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ratione soluta dolorem? Omnis natus aliquid quo! Obcaecati distinctio laudantium ratione minus? Aspernatur, totam voluptatibus error atque nihil eligendi nisi eius.</p>
</body>
</html>